{
  "expo": {
    "name": "Jewish_Positivity",
    "slug": "React_Native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jewishpositivity.jewishpositivity"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jewishpositivity.jewishpositivity"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },

  "plugins": [
    [
    "onesignal-expo-plugin",
    {
      "mode": "development"
    }
  ]
],
"extra": {
  "oneSignalAppId": "ec16a462-d3d0-4fa3-85cd-d4bdaa8e98a8"
}
  }
}
