{
  "expo": {
    "name": "Jewish_Positivity",
    "slug": "React_Native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appTileFinal.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jewishpositivity.jewishpositivity",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app requires access to the photo library.",
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "134.122.5.28": {
              "NSIncludesSubdomains": true,
              "NSTemporaryExceptionAllowsInsecureHTTPLoads": true,
              "NSTemporaryExceptionMinimumTLSVersion": "TLSv1.1"
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jewishpositivity.jewishpositivity"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "onesignal-expo-plugin",
        {
          "mode": "development"
        }
      ]
    ],
    "extra": {
      "oneSignalAppId": "ec16a462-d3d0-4fa3-85cd-d4bdaa8e98a8",
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "OneSignalNotificationServiceExtension",
                  "bundleIdentifier": "com.jewishpositivity.jewishpositivity.OneSignalNotificationServiceExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.jewishpositivity.jewishpositivity.onesignal"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "15447cfe-f93f-4ff7-abc6-d6053409d9b8"
      }
    }
  }
}
